[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCaITJ5Yygg5KxdWBnvN2GDOMunyHzogZRqtNxN3iaVw0u7ygtLlZ4qz62x0rI6qG0pr6bS11sP5Z97bfwOsjq3z4h-x0fWfQK9cRO8zva4hHbrEsVrwvZ1beZ8Swj5NRrydVwhTQW8kypqHWSGOxid","token_type":"Bearer","refresh_token":"1//0enlG9y83nY2cCgYIARAAGA4SNwF-L9IrqX8V9YpvekmiExUJucjDJE5UqRdUiYnDZHrPgXuPSTWCrgJMOC9kN5-mYAt2SnXxCV4","expiry":"2021-03-14T10:32:33.8489161+08:00"}

