[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC8Z_ZMQ3oI-TRj0ZmXkb06XVUV-3U8s5Ap4MeIzLRQTFX_onz1H3DzY2naUyXvmUdzVnu1RjbT-otz6KWi7e891TYbrJWgZLlGIdgWkJVYhBIND9CKqAJTNaokFxtXauW49uqJXjmJ9I6eWChUP1dZ","token_type":"Bearer","refresh_token":"1//0enlG9y83nY2cCgYIARAAGA4SNwF-L9IrqX8V9YpvekmiExUJucjDJE5UqRdUiYnDZHrPgXuPSTWCrgJMOC9kN5-mYAt2SnXxCV4","expiry":"2021-03-14T13:13:03.6813231+08:00"}

[edu]
type = drive
client_id = 636856977024-u98tng64mqg5hhlgd0ehhqv24d8d3gfb.apps.googleusercontent.com
client_secret = f4XWG9Dczx_lu6sUfN_vOs0i
scope = drive
token = {"access_token":"ya29.a0AfH6SMAy4kHIZJN3UP7wVHnlmb4D0CZv3zpOFXQhsB8AMGb0d1Wy4wXAxwLqjyFRbCs5jkZ1MJQmBLfM7ZoHaFbvXGvPv46JIzaV7_ptUgssyPtwRmQvZtD9Wiepk1XVi5dVDbkjlGiUdwZYhcX6bqFMTLyi","token_type":"Bearer","refresh_token":"1//0etZeuTC3FQtxCgYIARAAGA4SNwF-L9IrcwlnV2YXPFhktytgp95aQ6GQkJNFm_xS9evpY83aAaATu3QAiPBL21t9ObK8zoZtadI","expiry":"2021-03-14T13:38:06.6904968+08:00"}

