[google]
type = drive
scope = drive
root_folder_id = gd1
token = {"access_token":"ya29.a0AfH6SMA9vscDonU1OC8YZTH7OUFlr8epuwLC0jEUWvIXvooJZB0b-KOG7ZfwEgv0xBuLIQeOKbTAkH5i69IrYtThWw3FyeONBzt0CsgucdmXb6hsF7U_PAqmqyXoHhR0HfQc1bdeKyjvk0UxuLTculyB431d","token_type":"Bearer","refresh_token":"1//0epj8hyJPV8vCCgYIARAAGA4SNwF-L9Irdd0WbJvQmbBnZWdNiR64Kcv8NhHUDg5R9BB1-VhXIHzrC_WVc1la5iHAtuOuHnPElCc","expiry":"2021-03-14T09:48:00.4226677+08:00"}

